# thisOneToMysql

./: pom.xml
src/main/java/com/crudweb/Dao/: UserDao.java
src/main/java/com/crudweb/Dao/Impl/: UserDaoImpl.java
src/main/java/com/crudweb/controller/: HmoeController.java
src/main/java/com/crudweb/model/: User.hbm.xml  User.java
src/main/java/com/crudweb/service/: UserServ.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  user.jsp
